


<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Unnikrishnan Cheramangalath, Dept of CSE, IIT Palakkad</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Unnikrishnan Cheramangalath Homepage">
    <meta name="author" content="Unnikrishnan Cheramangalath">
    <link rel="icon" href="iitmlogo120.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
    <style>
     body {
       font-family: 'Crimson Text', serif;
       /*font-family: 'Spectral', serif;*/
       font-size : 1.75em ;
       line-height: 28px
     }
     .nametitle {
         text-align : left ;
      }
       @media screen and (max-width: 48em) {
         .nametitle {
         text-align: center;
         }
       }
       ul {
        list-style-type: none;
        }
        li {
            padding-bottom: 8px;
        }
    </style> 
    </head>
    <body>
    <div class="container">
        <div class="page-header">
        <div class="nametitle">
            <h1>Unnikrishnan Cheramangalath</h1>
        </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 col-xs-offset-3 col-sm-offset-0">
        <img src="./fac.jpg" class="img-responsive img-rounded" alt="Unnikrishnan Cheramangalath&#39;s photo" title="Unnikrishnan Cheramangalath&#39;s photo" />
        </div>
        <div class="col-md-10 col-sm-8 col-xs-12">
        <p>Assistant Professor<br/>Computer Science and Engineering<br/>Indian Institute of Technology Palakkad <br/>Kerala - 678623<br/><!--Phone: +91- 4923 226 387<br/>Email: unnikrishnan at iitpkd dot ac dot in<br/>Room: F6, Agora--></p>
        <a href ="https://maps.app.goo.gl/kodtuR79EfafBjaB9">https://maps.app.goo.gl/kodtuR79EfafBjaB9</a><br/>
	</div>
    </div>

    <!--div class="container">
        <br/>       
        Co-founder: <a href="https://padhai.onefourthlabs.in">https://padhai.onefourthlabs.in</a>. Checkout our first offering which is a <a href="https://padhai.onefourthlabs.in">hands-on course on Deep Learning</a> starting on Feb 1st 2019. 
    </div-->    
    <div class="container">
        <br/>
        <a href="#research">Research</a> | <a href="#bio">Bio</a> | <a href="#awards">Awards</a>| <a href="#teaching">Teaching</a> | <a href="#publications">Publications</a> | <a href="#students">Students</a> 
        <div class="page-header">
        <h2 id="research">Research</h2></div>

        <p> 
        
        <div class="page-header">
        <h2 id="bio">Bio</h2></div>
        Unnikrishnan Cheramangalath is an Assistant Professor in the Department of Computer Science and Engineering at IIT Palakkad.

		<div class="page-header">
	
        <div class="page-header">
        <h2 id="teaching">Teaching</h2>
        Compiler Design (CS 3040): Jan 2020, Jan 2023,Jan 2024 <br>
	Compiler Design Laboraroty (CS3140): Jan 2020, Jan 2021, Jan 2023, Jan 2024 <br>
        Parallel Programming (CS5005):Aug 2020,Aug 2023, Jan 2022 <br>
        Real Time Systems: Jan 2021<br>
	Data Structures and Algorithms (CS2030): Aug 2020, Aug 2022<br>
	Data Structures and Algorithms Laboratory (CS2130): Aug 2020, Aug 2022<br>
        Introduction to Programming (CS1020): Jan 2022 <br>
        <br>
        </div>

        <div class="page-header">
        <h2 id="students">Students</h2>
        <b>PhD:</b> Preksha Nema (<b><u>Google PhD Fellowship (2017)<!--b>; Keshav-Ranganath Research Excellence Award (2021); IBM Best PhD Thesis Award (2022)<b--> </b></u>, with Prof. Ravindran), Ananya B. Sai (<b><u> Google PhD Fellowship, 2019)</b></u>, Tahir Javed, Sushane Parthan, Sumanth Doddapaneni, Kaushal Bhogale, Praveen S V <br>
        <b>MS:</b> Shreyas Shetty, Siddharth Arora, Shashank  Shrivastava (with Prof. Sutanu), Nikita Moghe (with Prof. Ravindran), Suman Banerjee (<b><u> Best MS Thesis Award, INAE Innovative Students Project Award 2020 - Masters Level </b></u>), Shweta Bhardwaj, Pritha Ganguly, Nitesh Methani, Madhura Pande (with Prof. Pratyush Kumar), Yash Madhani, Nandini Mundra, A K Raghavan, Pranjal Agadh Chitale  <br>
        <b>M.Tech: </b> Ananya b. Sai (2018), Shubham Patel (<b><u>Best M.Tech Project Award</u></b> 2019), Jaya Ingle (<b><u>Best M.Tech Project Award</u></b> 2019), Amar Vashishth (2019), Siddharth AP (2019), B Krishnanjali (with Prof. Pratyush Kumar 2020), Bethu Sai Sampath (with Prof. Pratyush Kumar 2020), Nitin John Titus (with Prof. Pratyush Kumar 2020), Manideep Ladi, Aman Kumar, Himani Shrotiya, Prachi Sahu, Priyanka Bedekar, Rigved Sah, Shubham Randive, Sumit Negi, Sushane Parthan <br>
        <b>DD:</b> Sanchit Agrawal (<b><u>Best DDP Award</u></b> 2018), Gurneet Singh (2018), Ishu Garg (2018), Soham Parikh (2018), Sowjanya Vemuri (2019), Ajaykrishnan Jayagopal (2019), Satishkumar Golla (2019),  Umang Sinha (2020), Aashay Doshi (2020), Sandesh Katta (2020),
                  Siddharth Devulapalli (2020), Sahana Ramnath (2020), Monisha Jegadeesan (2020), M Akash Kumar (2021), Dev Sheth (2022), Aghin Shah (2022), Nayan N (2022), Devakrishna Asokar (2022) <br>
        <b>B.Tech:</b>  Susanna Maria Baby (2017), Revanth Reddy (2018), Aarvith Muthu (2019), Emil Biju (2021), Abishek S (2022) <br>
        (the number in the bracket is the year of graduation)
        </div>

        <div class="page-header">
        <h2 id="publications">Publications</h2>
        J = Journal, C = Conference
        </div>
<ul>
<li><p> [J10] Jay Gala, Pranjal A Chitale, A K Raghavan, Varun Gumma, Sumanth Doddapaneni, Aswanth Kumar M, Janki Atul Nawale, Anupama Sujatha, Ratish Puduppully, Vivek Raghavan, Pratyush Kumar, Unnikrishnan M Khapra, Raj Dabre, Anoop Kunchukuttan. IndicTrans2: Towards High-Quality and Accessible Machine Translation Models for all 22 Scheduled Indian Languages. Transactions on Machine Learning Research
 (<b> TMLR </b>), 2022.</p> </li> 
<li><p> [J09] Aravinth Bheemaraj, Mayank Jobanputra, Raghavan AK, Ajitesh Sharma, Sujit Sahoo, Harshita Diddee, Mahalakshmi J, Divyanshu Kakwani, Navneet Kumar, Aswin Pradeep, Srihari Nagaraj, Kumar Deepak, Vivek Raghavan, Anoop Kunchukuttan, Pratyush Kumar, Unnikrishnan Shantadevi Khapra. Samanantar: The Largest Publicly Available Parallel Corpora Collection for 11 Indic Languages. Transactions of the Association for Computational Linguistics,(<b> TACL </b>), 2022.</p></li>
<li><p> [J08] Ananya B. Sai, M Akash Kumar, Unnikrishnan Cheramangalath. A Survey of Evaluation Metrics Used for NLG Systems. ACM Computing Surveys (<b>ACM CSUR</b>), 2021. </p></li>
<li><p> [J07] Ananya B. Sai, M Akash Kumar, Siddharatha Arora, Unnikrishnan Cheramangalath. Improving Dialog Evaluation with a Multi-reference Adversarial Dataset and Large Scale Pretraining. Transactions of the Association for Computational Linguistics (<b>TACL</b>), 2020. </p></li>
<li> <p> [J06] Suman Banerjee, Unnikrishnan Cheramangalath. Graph Convolutional Network with Sequential Attention for Goal-oriented Dialogue Systems.  Transactions of the Association for Computational Linguistics (<b>TACL</b>), 2019 </p>
<li><p> [J05] Deepak Mittal, Shweta Bhardwaj, Unnikrishnan Cheramangalath, Balaraman Ravindran. Studying the Plasticity in Deep Convolutional Neural Networks using Random Pruning. To appear in the Journal of Machine Vision and Applications (<b>MVA</b>). Springer.</p> 

<li><p> [J04] Rudra Murthy, Unnikrishnan Cheramangalath, Dr. Pushpak Bhattacharyya. Improving NER Tagging Performance in Low-Resource Languages via Multilingual Learning. The ACM Transactions on Asian and Low-Resource Language Information Processing (<b>TALLIP</b>), 2018. </p> 

<li><p> [J03] Anoop Kunchukuttan, Unnikrishnan Khapra, Gurneet Singh, Pushpak Bhattacharyya. Leveraging Orthographic Similarity for Multilingual Neural Transliteration. Transactions of the Association for Computational Linguistics (<b>TACL</b>), 2018. </p>
</li>	
<li><p> [J02] Sarath Chandar, Unnikrishnan Cheramangalath, Hugo Larochelle, Balaraman Ravindran, Correlational Neural Networks, Neural Computation, February 2016.</p>
</li>
<li><p> [J01] A Kumaran, Unnikrishnan Cheramangalath and Pushpak Bhattacharyya, Compositional Machine Transliteration, accepted for publication in Transactions on Asian Language Information Processing (TALIP Journal), December 2010.</p>	
</li>

<div class="page-header">
</div>
<li><p> [C52] Yash Madhani, Sushane Parthan, Priyanka Bedekar, Gokul NC, Ruchi Khapra, Anoop Kunchukuttan, Pratyush Kumar, Unnikrishnan Khapra. Aksharantar: Open Indic-language Transliteration datasets and models for the Next Billion Users. In Proceedings of Empirical Methods in Natural Language Processing Findings (<b>EMNLP Findings 2023</b>), Singapore, December 2023.
</p></li>
<li><p> [C51] Gokul Karthik Kumar<sup>*</sup>, Praveen S V<sup>*</sup>, Pratyush Kumar, Unnikrishnan Cheramangalath, Karthik Nandakumar. Towards Building Text-To-Speech Systems for the Next Billion Users. In Proceedings of IEEE International Conference on Acoustics, Speech and Signal Processing (<b>ICASSP 2023</b>), Rhodes Island, Greece, June, 2022.
</p></li>
<li><p> [C51] Kaushal Bhogale, Abhigyan Raman, Tahir Javed, Anoop Kunchukuttan, Pratyush Kumar, Unnikrishnan Cheramangalath. Effectiveness of Mining Audio and Text Pairs from Public Data for Improving ASR Systems for Low-Resource Languages. In 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (<b>ICASSP 2023</b>), Rhodes Island, Greece, June, 2023.
<li><p> [C50] Tahir Javed, Kaushal Santosh Bhogale, Abhigyan Raman, Anoop Kunchukuttan, Pratyush Kumar, Unnikrishnan Cheramangalath. IndicSUPERB: A Speech Processing Universal Performance Benchmark for Indian languages. In Proceedings of the Thirty-Sixth AAAI Conference on Artificial Intelligence (<b>AAAI 2023</b>), Washington, DC, USA, February, 2023.
<li><p> [C49] Aman Kumar, Himani Shrotriya, Prachi Sahu, Amogh Mishra, Raj Dabre, Ratish Puduppully, Anoop Kunchukuttan, Unnikrishnan Cheramangalath, Pratyush Kumar:
IndicNLG Benchmark: Multilingual Datasets for Diverse NLG Tasks in Indic Languages. In Proceedings of Empirical Methods in Natural Language Processing Findings (<b>EMNLP Findings 2022</b>), Abu Dhabi, December 2022.
<li><p> [C48] Emil Biju, Anirudh Sriram, Pratyush Kumar, Unnikrishnan Cheramangalath:
Input-specific Attention Subnetworks for Adversarial Detection. Findings of the Association for Computational Linguistics (<b>ACL -Findings 2022</b>), Dublin, Ireland, May 2022.
<li><p> [C47] Raj Dabre, Himani Shrotriya, Anoop Kunchukuttan, Ratish Puduppully, Unnikrishnan Khapra, and Pratyush Kumar. IndicBART: A Pre-trained Model for Indic Natural Language Generation. In Findings of the Association for Computational Linguistics (<b>ACL -Findings 2022</b>), Dublin, Ireland, May 2022.
<li><p> [C46] Prem Selvaraj, Gokul Nc, Pratyush Kumar, Unnikrishnan Cheramangalath: OpenHands: Making Sign Language Recognition Accessible with Pose-based Pretrained Models across Languages. In Proceedings of the Association for Computational Linguistics (<b>ACL 2022</b>), Dublin, Ireland, May 2022.
<li><p> [C45] Akash Kumar Mohankumar, Unnikrishnan Cheramangalath:
Active Evaluation: Efficient NLG Evaluation with Few Pairwise Comparisons. In Proceedings of the Association for Computational Linguistics (<b>ACL 2022 - <i>Outstanding Paper Award </i></b>), Dublin, Ireland, May 2022.
<li><p> [C44] Tahir Javed, Sumanth Doddapaneni, Abhigyan Raman, Kaushal Santosh Bhogale, Gowtham Ramesh, Anoop Kunchukuttan, Pratyush Kumar, Unnikrishnan M Khapra. Towards Building ASR Systems for the Next Billion Users. In Proceedings of the Thirty-Fifth AAAI Conference on Artificial Intelligence (<b>AAAI 2022</b>), February, 2022.
<li><p> [C43] Ananya B. Sai, Tanay Dixit, Dev Sheth, Sreyas Mohan and Unnikrishnan Cheramangalath: Perturbation CheckLists for Evaluating NLG Evaluation Metrics. In Proceedings of Empirical Methods in Natural Language Processing (<b>EMNLP 2021</b>), Punta Cana, Dominican Republic, November, 2021.
<li><p> [C42] Dev Yashpal Sheth, Sreyas Mohan, Joshua Vincent, Ramon Manzorro, Peter A. Crozier, Unnikrishnan Cheramangalath, Eero P. Simoncelli and Carlos Fernandez-Granda: Unsupervised Deep Video Denoising. IEEE/CVF International Conference on Computer Vision (<b>ICCV 2021 </b>), October, 2021. </p> 
<li><p> [C41] Madhura Pande, Aakriti Budhraja, Preksha Nema, Pratyush Kumar, Unnikrishnan Cheramangalath: The heads hypothesis: A unifying statistical approach towards understanding multi-headed attention in BERT. In Proceedings of the Thirty-Fifth AAAI Conference on Artificial Intelligence (<b>AAAI 2021</b>), February, 2021.</p></li>

<li><p> [C40] Pritha Ganguly, Nitesh Methani, Unnikrishnan Cheramangalath, Pratyush Kumar: A Systematic Evaluation of Object Detection Networks for Scientific Plots. In Proceedings of the Thirty-Fifth AAAI Conference on Artificial Intelligence (<b>AAAI 2021</b>), February, 2021.</p></li>

<li><p> [C39] Emil Biju, Anirudh Sriram, Unnikrishnan Cheramangalath, Pratyush Kumar:
Joint Transformer/RNN Architecture for Gesture Typing in Indic Languages.In Proceedings of the The 27th International Conference on Computational Linguistics (<b>COLING 2020</b>), Nov-Dec 2020.</p></li>

<li><p> [C38] Divyanshu Kakwani, Anoop Kunchukuttan, Satish Golla, Gokul N. C., Avik Bhattacharyya, Unnikrishnan Cheramangalath, Pratyush Kumar: iNLPSuite: Monolingual Corpora, Evaluation Benchmarks and Pre-trained Multilingual Language Models for Indian Languages. In Proceedings of Empirical Methods in Natural Language Processing Findings (<b>EMNLP Findings 2020</b>), November 2020.</p></li>

<!--li><p> [C37] Advaith Sridhar, Rohith Gandhi Ganesan, Pratyush Kumar, Unnikrishnan Cheramangalath: INCLUDE: A Large Scale Dataset for Indian Sign Language Recognition. ACM Multimedia 2020 (<b>ACMM 2020</b>), October, 2020. </p></li-->

<li><p> [C36] M Akash Kumar, Preksha Nema, Sharan Narasimhan, Unnikrishnan Cheramangalath, Balaji Vasan Srinivasan, Balaraman Ravindran: Towards Transparent and Explainable Attention Models. In Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (<b>ACL 2020</b>), July, 2020.</p></li>

<li><p> [C35] Nitesh Methani, Pritha Ganguly, Unnikrishnan Cheramangalath, Pratyush Kumar:
PlotQA: Reasoning over Scientific Plots. In the Proceedings of the Eighteenth IEEE Winter Conference on Applications of Computer Vision (<b>WACV 2020</b>), Aspen, Colorado, USA, March 2020.</p></li>

<li><p> [C34] Preksha Nema, M Akash Kumar, Unnikrishnan Cheramangalath, Balaji V Srinivasan, Balaraman Ravindran: Let's Ask Again: Refine Network for Automatic Question Generation.  In Proceedings of Empirical Methods in Natural Language Processing (<b> EMNLP 2019 </b>), Hong Kong, November 2019.</p></li>
<li><p> [C33] Shweta Bhardwaj, Unnikrishnan Cheramangalath and Mukundhan Srinivasan: Efficient Video Classification Using Fewer Frames. IEEE International Conference on Computer Vision and Pattern Recognition (<b> CVPR 2019 </b>), Long Beach, California, USA, June, 2019 </p></li>

<li><p> [C32] Siddhartha Arora, Unnikrishnan Cheramangalath and Harish G. Ramaswamy: On Knowledge distillation from complex networks for response prediction. In Proceedings of 17th Annual Conference of the North American Chapter of the Association for Computational Linguistics (<b> NAACL 2019 </b>), Minneapolis, USA, June 2–7, 2019 </p></li>

<li><p> [C31] Ananya Sai, Mithun Das Gupta, Mukundhan Srinivasan, Unnikrishnan Cheramangalath: Re-evaluating ADEM: A Deeper Look at Scoring Dialogue Responses, In Proceedings of the Thirty-Third AAAI Conference on Artificial Intelligence (<b>AAAI 2019</b>), Honolulu, Hawaii, USA, January - February, 2019</p></li>

<li><p> [C30] Anirban Laha, Saneem Ahmed Chemmengath, Priyanka Agrawal, Unnikrishnan Cheramangalath, Karthik Sankaranarayanan, Harish Ramaswamy: On Controllable Sparse Alternatives to Softmax, Neural Information Processing Systems (<b>NeurIPS 2018</b>), Montreal, December 2018</p></li>

<li><p> [C29] Preksha Nema and Unnikrishnan Cheramangalath: Towards a Better Metric for Evaluating Question Generation Systems. In Proceedings of Empirical Methods in Natural Language Processing (<b>EMNLP 2018</b>), Brussels, Belgium, NOvember 2018.</p>

<li><p> [C28] Nikita Moghe, Siddhartha Arora, Suman Banerjee and Unnikrishnan Cheramangalath: Towards Exploiting Background Knowledge for Building Conversation Systems. In Proceedings of Empirical Methods in Natural Language Processing (<b>EMNLP 2018</b>), Brussels, Belgium, NOvember 2018.</p>

<li><p> [C27] Suman Banerjee, Nikita Moghe, Siddhartha Arora, Unnikrishnan Cheramangalath: A Dataset for Building Code-Mixed Goal Oriented Conversation Systems. In Proceedings of the The 27th International Conference on Computational Linguistics (<b>COLING 2018</b>), Santa Fe, New-Mexico, USA, August 2018.

<li><p> [C26] Amrita Saha, Rahul Aralikatte, Unnikrishnan Cheramangalath and Karthik Sankaranarayanan: DuoRC: Towards Complex Language Understanding with Paraphrased Reading Comprehension. In Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (<b>ACL 2018</b>), Melbourne, Australia, July, 2018.

<li><p> [C25] Soham Parikh, Ananya Sai, Preksha Nema, Unnikrishnan M Khapra: ElimiNet: A Model for Eliminating Options for Reading Comprehension with Multiple Choice Questions
In Proceedings of the 27th International Joint Conference on Artificial Intelligence (<b>IJCAI 2018</b>), Stockholm, Sweden, July, 2018.

<li><p> [C24] Preksha Nema, Shreyas Shetty M, Parag Jain, Anirban Laha, Karthik Sankaranarayanan and Unnikrishnan Cheramangalath: Generating Descriptions from Structured Data Using a Bifocal Attention Mechanism and Gated Orthogonalization. In Proceedings of 16th Annual Conference of the North American Chapter of the Association for Computational Linguistics (<b>NAACL 2018</b>), New Orleans, June, 2018.</p></li>

<li><p> [C23] Amrita Saha, Megha Nawhal, Unnikrishnan Cheramangalath, Vikas Raykar: Learning Disentangled Multimodal Representations for the Fashion Domain. In the Proceedings of the Eighteenth IEEE Winter Conference on Applications of Computer Vision (<b>WACV 2018</b>), Lake Tahoe, NV/CA, USA, March 2018.</p></li>

<li><p> [C22] Deepak Mittal, Shweta Bhardwaj, Unnikrishnan Cheramangalath, Balaraman Ravindran: Recovering from Random Pruning: On the Plasticity of Deep Convolutional Neural Networks. In the Proceedings of the Eighteenth IEEE Winter Conference on Applications of Computer Vision (<b>WACV 2018</b>), Lake Tahoe, NV/CA, USA, March 2018.</p></li>

<li><p> [C21] Amrita Saha, Vardaan Pahuja, Unnikrishnan Cheramangalath, Karthik Sankaranarayanan, Sarath Chandar : Complex Sequential Question Answering: Towards Learning to Converse Over Linked Question Answer Pairs with a Knowledge Graph. In Proceedings of the Thirty-Second AAAI Conference on Artificial Intelligence (<b>AAAI 2018</b>), New Orleans, Louisiana, USA, February 2018.</p></li>

<li><p> [C20] Amrita Saha, Unnikrishnan Cheramangalath, Karthik Sankaranarayanan : Towards Building Large Scale Multimodal Domain-Aware Conversation Systems. In Proceedings of the Thirty-Second AAAI Conference on Artificial Intelligence (<b>AAAI 2018</b>), New Orleans, Louisiana, USA, February 2018.</p></li>

<li><p> [C19] Preksha Nema, Unnikrishnan Cheramangalath, Anirban Laha, Balaraman Ravindran: Diversity driven attention model for query-based abstractive summarization. In the Proceedings of the Fifty-Fifth Annual Meeting of the Association of Computational Linguistics (<b>ACL 2017</b>), Vancouver, Canada, July 2017.</p></li>

<li><p> [C18] Sathish Reddy, Dinesh Raghu, Unnikrishnan Cheramangalath, Sachindra Joshi: Generating Natural Language Question-Answer Pairs from a Knowledge Graph Using a RNN Based Question Generation Model. In Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics (<b>EACL 2017</b>), Valencia, Spain, April, 2017.</p></li>

<li><p> [C17] Amrita Saha, Unnikrishnan Cheramangalath, Sarath Chandar, Janarthanan Rajendran, Kyunghyun Cho: A Correlational Encoder Decoder Architecture for Pivot Based Sequence Generation. Computational Linguistics Conference (<b>COLING 2016</b>), Osaka, Japan, December 2016</p></li>

<li><p> [C16] Janarthanan Rajendran, Unnikrishnan Cheramangalath, Sarath Chandar, Balaraman Ravindran: Bridge
Correlational Neural Networks for Multilingual Multimodal Representation Learning. In North
American Association of Computational Linguistics (<b>NAACL 2016</b>), Atlanta, USA, June
2016, pp. 171–181.</p>
</li>
<li><p> [C15] Ruty Rinott, Lena Dankin, Carlos Alzate Perez, Unnikrishnan Cheramangalath, Ehud Aharoni, Noam
Slonim: Show Me Your Evidence - an Automatic Method for Context Dependent Evidence
Detection. In Proceedings of Empirical Methods in Natural Language Processing (<b>EMNLP
2015</b>), Portugal, September 2015, pp. 440-450.</p>
</li>
<li><p> [C14] A. P. Sarath Chandar, Stanislas Lauly, Hugo Larochelle, Unnikrishnan Cheramangalath, Balaraman Ravindran,
Vikas C. Raykar, Amrita Saha, An Autoencoder Approach to Learning Bilingual Word
Representations, Neural Information Processing Systems (<b>NeurIPS 2014</b>), Montreal, December
2014, pp. 1853-1861.</p>
</li>
<li><p> [C13] Unnikrishnan Cheramangalath, Ananthakrishnan Ramanathan, Anoop Kunchukuttan, Karthik Visweswariah,
Pushpak Bhattacharyya, When Transliteration Met Crowdsourcing : An Empirical Study of
Transliteration via Crowdsourcing using Efficient, Non-redundant and Fair Quality Control,
Proceedings of the Ninth International Conference on Language Resources and Evaluation
(<b>LREC 2014</b>), Reykjavik, Iceland, May 2014, pp. 196-202</p>
</li>
<li><p> [C12] Unnikrishnan Cheramangalath, Ananthakrishnan Ramanathan, Karthik Visweswariah, Improving 
reordering performance using higher order and structural features, in North American Association of
Computational Linguistics (<b>NAACL 2013</b>), Atlanta, USA, June 2013, pp. 315-324.</p>
</li>
<li><p> [C11] Karthik Visweswariah, Unnikrishnan Cheramangalath, Ananthakrishnan Ramanathan, Cut the noise:
Mutually reinforcing reordering and alignments for improved machine translation, in Annual
Meeting of the Association of Computational Linguistics (<b>ACL 2013</b>), Bulgaria, August 2013,
pp. 1275-1284.</p>
</li>
<li><p> [C10] Unnikrishnan Cheramangalath, Salil Joshi, Arindam Chatterjee and Pushpak Bhattacharyya, Together We
Can: Bilingual Bootstrapping for WSD , Annual Meeting of the Association of Computational
Linguistics (<b>ACL 2011</b>) Oregon, USA, June 2011, pp. 561-569.</p>
</li>
<li><p> [C09] Unnikrishnan Cheramangalath, Salil Joshi and Pushpak Bhattacharyya, It Takes Two to Tango: 
A Bilingual Unsupervised Approach for Estimating Sense Distributions using Expectation 
Maximization , 5th International Conference on Natural Language Processing (<b>IJCNLP 2011</b>), Chiang
Mai, Thailand, November 2011, pp. 695-704.</p>
</li>
<li><p> [C08] Unnikrishnan Cheramangalath, Raghavendra Udupa, A. Kumaran, and Pushpak Bhattacharya, PR +
RQ ≈ P Q: Transliteration Mining Using Bridge Language, in American Association for 
Artificial Intelligence (<b>AAAI 2010</b>) , July 2010.</p>
</li>
<li><p> [C07] Unnikrishnan Khapra, Anup Kulkarni, Saurabh Sohoney and Pushpak Bhattacharyya, All Words
Domain Adapted WSD: Finding a Middle Ground between Supervision and Unsupervision,
Conference of Association of Computational Linguistics (<b>ACL 2010</b>), Uppsala, Sweden, July
2010, pp. 1532-1541.</p>
</li>
<li><p> [C06] Harshada Gune, Mugdha Bapat, Unnikrishnan Khapra and Pushpak Bhattacharyya, Verbs are where
all the Action Lies: Experinces of Shallow Parsing of a Morphologically Rich Language, 
Computational Linguistics Conference (<b>COLING 2010</b>), Beijing, China, August 2010, pp. 347-
355.</p>
</li>
<li><p> [C05] Unnikrishnan Cheramangalath, Saurabh Sohoney, Anup Kulkarni and Pushpak Bhattacharyya, Value for
Money: Balancing Annotation Effort, Lexicon Building and Accuracy for Multilingual WSD,
Computational Linguistics Conference (<b>COLING 2010</b>), Beijing, China, August 2010, pp.
555-563.</p>
</li>
<li><p> [C04] Raghavendra Udupa and Unnikrishnan Cheramangalath, Transliteration Equivalence using Canonical 
Correlation Analysis, in European Conference on Information Retrieval (<b>ECIR 2010</b>), March
2010, UK, pp. 75-86.</p>
</li>
<li><p> [C03] Unnikrishnan Cheramangalath, A Kumaran and Pushpak Bhattacharyya. Everybody loves a rich cousin:
An empirical study of transliteration through bridge languages, in North American Association
of Computational Linguistics (<b>NAACL 2010</b>, June 2010, Los Angeles, USA, pp. 420-428.</p>
</li>
<li><p> [C02] Raghavendra Udupa and Unnikrishnan Cheramangalath. Improving the Multilingual User Experience of
Wikipedia Using Cross-Language Name Search, in North American Association of Computational 
Linguistics (<b>NAACL 2010</b>), June 2010, Los Angeles, USA, pp. 420-428.</p>
</li>
<li><p> [C01] Unnikrishnan Cheramangalath, Sapan Shah, Piyush Kedia and Pushpak Bhattacharyya, Projecting 
Parameters for Multilingual Word Sense Disambiguation, Empirical Methods in Natural Language
Processing (<b>EMNLP 2009</b>), Singapore, August, 2009, pp. 459-467.</p>
</li>
</ul>
    <!--<div class="page-header">
        <h3>Quotes</h3>
    </div>
    <ul>
        <li>Education is the manifestation of the perfection already within man. - Swami Vivekananda</li>
        <li>Introspect daily, detect diligently, negate ruthlessly. - Swami Chinmayananda</li>
        <li>To understand anything is to find in it something which is our own. - Swami Chinmayananda</li>
        <li>It is the supreme art of the teacher to awaken joy in creative expression and knowledge. – Albert Einstein</li>-->
    <div class="page-header"></div>
    <em>Last updated on 01/07/2022 at 10:00 a.m. IST</em>
    <div class="form-group">
        &nbsp;
    </div>
    </div>
    </body>
</html>
